".container": {
	backgroundColor:"#ffffff",
	layout: 'vertical',
	width: Ti.UI.FILL,
	fullscreen: true,
},
".username" : {
	 font:{
		fontSize: '14dp'
	},
	 color: '#60BACA',
	 backgroundColor: '#ffffff',
	 width:'90%',
	 height: '35dp',
	 bottom:5,
	 borderColor : "#DDF0F3",
	 borderRadius : 3,
	 tintColor: '#60BACA',
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_NEXT ,
	 borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#password" : {
	 passwordMask:true,
	 font:{
		fontSize: '14dp'
	},
	color: '#60BACA',
	tintColor: '#60BACA',
	borderColor : "#DDF0F3",
	borderRadius : 3,
	backgroundColor: '#ffffff',
	width:'90%',
	height: '35dp',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType: Titanium.UI.RETURNKEY_DONE  ,
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

".description" : {
	color: "#ADADAD",
	font:{
		fontSize: '12dp'
	},
	width : Ti.UI.SIZE,
	height : Ti.UI.SIZE
},
"#footer" : {
 	height:"20",
 	width:"100%",
 	bottom:0
}
